.skill-wrapper {
    display: flex;
    margin-bottom: 1rem;
    .skill-icon {
        width: 38px;
        height: 38px;
        margin-right: 1rem;
    }
    .skill-data {
        flex: 1;
        .skill-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        .skill-bar {
            background-color: $gray-300;
            span {
                $bar-height: 5px;
                $indicator-offset: 4px;
                $indicator-size: $bar-height + ($indicator-offset * 2);
                width: 0;
                height: $bar-height;
                display: block; 
                background-color: $dark;
                position: relative;
                &::after {
                    width: $indicator-size;
                    height: $indicator-size;
                    top: $indicator-offset * -1;
                    right: ($indicator-size / 2) * -1;
                    box-shadow: 0 0 0 $indicator-size/4 rgba($dark, .35);
                    content: "";
                    position: absolute;
                    background-color: $dark;
                    border-radius: 100%;

                }
                &::before {
                    content: attr(data-progress);
                    position: absolute; 
                    right: ($indicator-size + $indicator-offset) * -1;
                    top: ($indicator-size + $indicator-offset + $indicator-size / 4 + 8px) * -1;
                }
            }
        }
    }
}

.experience-wrapper {
    $icon-size: 30px;
    $gap: 16px;
    display:grid;
    grid-template-columns: 150px auto 1fr;
    gap: $gap;
    margin-bottom: 2rem;
    &:last-child {
        .experience-data::after {
            display: none;
        }
    }
    
    .experience-icon {
        width: $icon-size;
        height: $icon-size;
        background-color: $dark;
        border-radius: 100%;
        text-align: center;
        line-height: 37px;
        font-size: 0.9rem;
        color:white;
        
    }
    .experience-data {
        position: relative;
        &::after {
            $width: 2px;
            content: "";
            right: ($icon-size / 2 + $width / 2 + $gap ) * -1;
            top: 1px;
            width: 0;
            border-right: $width dashed $dark;
            position: absolute;
            z-index: -1;
            bottom: -2rem;
        }
        h3 {
            font-size: 1.4rem;
            margin-bottom: 0;
        }
        h4 {
            font-size: 1.2rem;
        }
    }
    .experience-description {
        font-size: .9rem;
        h3 {
            font-family: $font-secondary;
            font-size: 1.6rem;
            font-weight: 700;
        }
        p {
            margin: 0;
        }
    }
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-auto-flow: dense;
    gap: 1px;
    .portfolio-item {
        position: relative;
        display: block;
        background-color: $light-blue;
        overflow: hidden;
        cursor: pointer;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.6;
            filter: grayscale(1) contrast(1.3);
            transition: all 250ms ease;
        }
        h3 {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: grid;
            place-items: center;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px rgba($color: $dark, $alpha: .4);
        }
        &:hover {
            img {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }
        &:nth-child(odd) {
            background-color: $light-purple;
            
        }
        &.featured {
            background-color: $blue;
            grid-column: span 2;
            grid-row: span 2;
            h3 {
                font-size: 2.5rem;
            }
        }
    }
}

.editorial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    img {
        width: 100%;
        height: auto;
        &:hover {
            transform: scale(1.4);
            transition: 1s;
        }
    }
}

// .navbar-nav {
//    .nav-item {
//        a {
//            &:hover                //increase the font-size without moving all the page
//            }
//        }
//    }
//  }

